[2020-12-12 21:10:06,478] Tasks:SST-2
[2020-12-12 21:10:10,930] *** DataSet Ready ***
[2020-12-12 21:10:10,931] Tasks:QQP
[2020-12-12 21:10:12,739] *** DataSet Ready ***
[2020-12-12 21:10:12,739] Tasks:CoLA
[2020-12-12 21:10:14,427] *** DataSet Ready ***
[2020-12-12 21:10:14,427] Tasks:MRPC
[2020-12-12 21:10:16,142] *** DataSet Ready ***
[2020-12-12 21:10:19,771] TOTAL/Train 0/28426, lr:[1e-05], loss0-0.687102, loss1-0.714257, loss2-0.727844, loss3-0.854442
[2020-12-12 21:10:20,476] *** Evaluation of sst2 ***
[2020-12-12 21:10:22,406] loss = 0.701566
[2020-12-12 21:10:22,406] acc = 0.474771
[2020-12-12 21:10:22,406] *** Evaluation of qqp ***
